{
  "name": "ralpha-team",
  "description": "Ralpha orchestration: self-referential loops with agent-teams parallelism. Solo/team modes, role personas, dual-gate verification, and QA telemetry for autonomous development.",
  "version": "1.7.0",
  "author": {
    "name": "James Traina"
  },
  "repository": "https://github.com/James-Traina/ralpha-team",
  "license": "MIT",
  "keywords": [
    "orchestration",
    "agent-teams",
    "iterative-development",
    "verification-loop",
    "dual-gate",
    "autonomous-coding"
  ]
}
